<html lang="pt-br">


<head>

    <link rel="stylesheet" href="style.css" />
    <title>Nihonlura</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

</head>


<body>

    <header>
        <h4 class = "japa">日本ルーラ</h4>
        <h1 class = "romaji">Nihonlura</h1>
    </header>

    <section class="big-boy">
        <div class = "main-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LOkc-GoFxO4?si=MylqS9b-xE3VGwNO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class = "text-call">
            <h1>Japanese is Easy Actually...</h1>
            <p>#japanese-learning</p>
        </div>
    </section>

    <section class="small-boy1">
        <h2>Getting started</h2>
        <div class="first-row">
            <a href="https://www.youtube.com/watch?v=x9-e_3GHrzw">
                <img src="https://img.youtube.com/vi/x9-e_3GHrzw/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=r7a8OjvViwE">
                <img src="https://img.youtube.com/vi/r7a8OjvViwE/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=k1VSoym8X2s">
                <img src="https://img.youtube.com/vi/k1VSoym8X2s/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=A90Nw2fR3cI">
                <img src="https://img.youtube.com/vi/A90Nw2fR3cI/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=4CvoPRZsejc">
                <img src="https://img.youtube.com/vi/4CvoPRZsejc/maxresdefault.jpg">
            </a>
        </div>
    </section>

    <section class="small-boy2">
        <h2>Miscellaneous</h2>
        <div class="second-row">
            <a href="https://www.youtube.com/watch?v=SAnm4RDXLDA">
                <img src="https://img.youtube.com/vi/SAnm4RDXLDA/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=oX94i_f81rs">
                <img src="https://img.youtube.com/vi/oX94i_f81rs/maxresdefault.jpg">
            </a>
        </div>
    </section>


</body>


</html>